<!DOCTYPE html>
<html>
    <head>
        <title>Рандомный репозиторий</title>
        <style>
            body{
                margin: 0;
                background-color: rgb(50,50,50);
                font-family: "Segoe UI", "sans-serif";
            }
            .header{
                display: flex;
                background-color: rgb(99, 99, 99);
                justify-content: space-around;
                align-items: center;
                height: 50px;
            }
            .header a{
                height: 50px;
                background-color: black;
                width: 25%;
                border-right: 1px solid gray;
                border-left: 1px solid gray;
                transition: 0.2s;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                text-decoration: none;
                color: white;
                font-weight: 500;
            }
            .header a:hover{
                background-color: darkblue;
            }
            h1{
                text-align: center;
                color: white;
                width: fit-content;
                transition: 0.1s ease-in-out;
                margin: auto;
                margin-top: 20px;
            }
            h1:hover{
                color: transparent;
                border: 2px dashed white;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="./bot/">Бот</a>
            <a href="./root/">Winda</a>
            <a href="./snake/">Змейка</a>
            <a href="./counter/">CPS счетчик</a>
        </div>
        <h1>
            Тут пока ничего нет
        </h1>
    </body>
</html>